<?php

return [
    'about_assets_title'           => 'Über Gegenstände',
    'about_assets_text'            => 'Gegenstände sind Objekte, die durch eine Seriennummer oder einen Gegenstands-Tag identifiziert werden. Meistens sind diese Gegenstände von höherem Wert, weshalb es Sinn ergibt, diese spezifisch zu kennzeichnen.',
    'archived'                     => 'Archiviert',
    'asset'                        => 'Gegenstand',
    'bulk_checkout'                => 'Gegenstände herausgeben',
    'bulk_checkin'                 => 'Gegenstände zurücknehmen',
    'checkin'                      => 'Gegenstand zurücknehmen',
    'checkout'                     => 'Gegenstand herausgeben',
    'clone'                        => 'Gegenstand duplizieren',
    'deployable'                   => 'Einsetzbar',
    'deleted'                      => 'Dieser Gegenstand wurde gelöscht.',
    'delete_confirm'               => 'Bist du sicher, dass du diesen Gegenstand löschen möchtest?',
    'edit'                         => 'Gegenstand bearbeiten',
    'model_deleted'                => 'Dieses Modell für Gegenstände wurde gelöscht. Du musst das Modell wiederherstellen, bevor du den Gegenstand wiederherstellen kannst.',
    'model_invalid'                => 'Das Modell für diesen Gegenstand ist ungültig.',
    'model_invalid_fix'            => 'Der Gegenstand muss aktualisiert und ein gültiges Gegenstands-Modell verwendet werden, bevor versucht wird, ihn ein- oder auszuchecken oder ihn zu prüfen.',
    'requestable'                  => 'Anforderbar',
    'requested'                    => 'Angefordert',
    'not_requestable'              => 'Kann nicht angefordert werden',
    'requestable_status_warning'   => 'Anforderbaren Status nicht ändern',
    'restore'                      => 'Gegenstand wiederherstellen',
    'pending'                      => 'Ausstehend',
    'undeployable'                 => 'Nicht einsetzbar',
    'undeployable_tooltip'         => 'Dieser Gegenstand hat eine Statusbezeichnung, die nicht einsetzbar ist und zu diesem Zeitpunkt nicht ausgecheckt werden kann.',
    'view'                         => 'Gegenstand ansehen',
    'csv_error'                    => 'Es gibt einen Fehler in der CSV-Datei:',
    'import_text'                  => '<p>Laden Sie ein CSV hoch, das Gegenstandsverlauf enthält. Die Gegenstände und Benutzer MÜSSEN bereits im System vorhanden sein oder sie werden übersprungen. Passende Gegenstände für den History-Import geschehen mit dem Gegenstands-Tag. Wir werden versuchen, einen passenden Benutzer zu finden, basierend auf dem von Ihnen angegebenen Benutzernamen und den Kriterien, die Sie unten auswählen. Wenn Sie keine Kriterien unten auswählen, wird einfach versucht, auf das Benutzernamensformat zu passen, das Sie in den <code>Admin- &gt; Allgemeine Einstellungen</code> konfiguriert haben.</p><p>Felder, die im CSV enthalten sind, müssen mit den Kopfzeilen übereinstimmen: <strong>Gegenstands-Tag, Name, Checkout Datum, Check-in Datum</strong>. Zusätzliche Felder werden ignoriert.</p><p>Check-in Datum: Leere oder zukünftige Check-in Daten werden Elemente an zugeordnete Benutzer auschecken. Ohne die Spalte Check-in Datum wird ein Datum mit dem heutigen Datum erzeugt.</p>',
    'csv_import_match_f-l'         => 'Versuchen Sie, Benutzer im <strong>Vorname.Nachname</strong> (<code>jane.smith</code>) Format zu finden',
    'csv_import_match_initial_last'=> 'Versuchen Sie, Benutzer im <strong>ersten ersten Nachnamen</strong> (<code>jsmith</code>) Format zu finden',
    'csv_import_match_first'       => 'Versuchen Sie, Benutzer im <strong>Vorname</strong> (<code>jane</code>) Format zu finden',
    'csv_import_match_email'       => 'Versuchen Sie, Benutzer mit <strong>E-Mail</strong> als Benutzername zu identifizieren',
    'csv_import_match_username'    => 'Versuchen Sie, Benutzer mit <strong>Benutzernamen</strong> zu identifizieren',
    'error_messages'               => 'Fehlermeldungen:',
    'success_messages'             => 'Erfolgsmeldungen:',
    'alert_details'                => 'Siehe unten für Details.',
    'custom_export'                => 'Benutzerdefinierter Export',
    'mfg_warranty_lookup'          => ':manufacturer Garantiestatus Abfrage',
    'user_department'              => 'Abteilung des Benutzers',
];